<!DOCTYPE html>
<html>
<head>
	<title>My Capstone1</title>
	<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>	
	<div class="navbar">
		<p>
			<a href="#1">Name</a>
			<a href="#2">Destinations</a>
			<a href="#3">T+Food</a>
			<a href="#4">Giveaways</a>
			<a href="https://rancelgregor.gitlab.io/newportfolio/#page5">Contact Me</a>
		</p>
	</div>

<!-- Container 1-->
<div class="container" id="1">
	<div class="Page1">
		<div>
			<h1>adventuro<span>US</span></h1>
		</div>
		<div>
			<img id="img1" src="assets/images/coffee.gif">
			<img id="img2" src="assets/images/cool.gif">
			<img id="img3" src="assets/images/deer.gif">
			<img id="img4" src="assets/images/bubble.gif">
			<img id="img5" src="assets/images/animal.svg">
			<img id="img6" src="assets/images/face.gif">
		</div>
	</div> 
	
</div>

<!-- Container 2-->
<div class="container2" id="2">
	<div class="Page2">
		<div>
			<div>
			<h1>New Destinations <span>Every Week</span>
			</h1>
			</div>
		</div>
	</div>
	<div class="buttonspg2">
			<div class="buttons" id="btnleft">
				<a href="#3"><span><</span></a>
			</div>
			<div class="buttons" id="btnright">
				<a href="#3"><span>></span></a>
			</div>
	</div> 	
</div>

<!-- Container 3-->
<div class="container3" id="3">
	<div class="page3">
		<div class="left">
			<div class="frame1">
				<div class="image1div"><img id="image1" src="assets/images/fun.gif"></div>
				<iframe id="video" src="https://www.youtube.com/embed/C5U3dMkYbog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="image2div"><img id="image2" src="assets/images/fun.gif"></div>
			</div>
			<div class="frame2">
				<div>
					<a href="https://www.youtube.com/channel/UCyEd6QBSgat5kkC6svyjudA" target="_blank"><img id="subscribe" src="assets/images/subs2.gif"></a>
				</div>
			</div>
		</div>
		<div class="right">
			<div>
				<div>
					<h1>Travel + <span>Food</span></h1>
				</div>
				<img src="assets/images/grill.gif">
			</div>
		</div>
	</div> 
</div>

<!-- Container 4-->
<div class="container4" id="4">
	<div class="Page4">
			<img id="snoop" src="assets/images/snoop.gif">
			<img id="con1" src="assets/images/confetti.gif">
			<img id="con2" src="assets/images/confetti.gif">
			<img id="con3" src="assets/images/confetti.gif">
			<img id="con4" src="assets/images/confetti.gif">
			<img id="con5" src="assets/images/confetti.gif">
			<img id="bird" src="assets/images/bird.gif">
		<div class="combiheader">
			<div class="header11"><h1>Giveaways!!!</h1></div>
			<div class="header22"><h1>Giveaways!!!</h1></div>
		</div>	
<!-- 		<div class="page4low borderBlue">
		
		</div> -->
	</div> 
</div>
</body>
</html>